# gestao-de-cursos

./: GestaoCurso.sln  LICENSE.txt  README.md
GestaoCurso.Application/: GestaoCurso.Application.csproj
GestaoCurso.Application/Services/Categorias/: CategoriaService.cs
GestaoCurso.Application/Services/Cursos/: CursoService.cs
GestaoCurso.Application/Services/Interfaces/: ICategoriaService.cs  ICursoService.cs  IOpenAi.cs
GestaoCurso.Application/Services/OpenAi/: OpenAi.cs
GestaoCurso.Domain/: GestaoCurso.Domain.csproj
GestaoCurso.Domain/Entities/: Categoria.cs  Curso.cs
GestaoCurso.Domain/Services/OpenAi/: IOpenAi.cs  OpenAI.cs
GestaoCurso.Domain/ViewModels/: ResultViewModel.cs
GestaoCurso.Domain/ViewModels/Categorias/: CreateCategoriaViewModel.cs  UpdateCategoriaViewModel.cs
GestaoCurso.Domain/ViewModels/Cursos/: CreateCursoViewModel.cs  UpdateCursoViewModel.cs
GestaoCurso.Infra/: GestaoCurso.Infra.csproj  GestaoCursoDataContext.cs
GestaoCurso.Infra/Data/: ApplicationRepository.cs  UnitOfWork.cs
GestaoCurso.Infra/Data/Interfaces/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
GestaoCurso.Infra/Mappings/: CategoriaMap.cs  CursoMap.cs
GestaoCurso.Infra/Migrations/: 20230406181750_First.Designer.cs  20230406181750_First.cs  20230406214841_Secund.Designer.cs  20230406214841_Secund.cs  GestaoCursoDataContextModelSnapshot.cs
GestaoCurso.Shared/: GestaoCurso.Shared.csproj
GestaoCurso.Shared/Entities/: Entity.cs
GestaoCurso.Shared/Services/OpenAi/: IOpenAI.cs
GestaoCurso.Shared/ViewModels/: ViewModel.cs
GestaoCurso.Tests/: GestaoCurso.Tests.csproj
GestaoCurso.Tests/ViewModels/: CategoriaViewModelTests.cs  CursoViewModelTests.cs
GestaoCurso.WebApi/: GestaoCurso.WebApi.csproj  Program.cs  appsettings.Development.json
GestaoCurso.WebApi/Controllers/: CategoriaController.cs  CursoController.cs
GestaoCurso.WebApi/Properties/: launchSettings.json
GestaoCurso.WebApi/ViewModels/: ResultViewModel.cs
GestaoCurso.WebApi/ViewModels/Categorias/: CreateCategoriaViewModel.cs  UpdateCategoriaViewModel.cs
GestaoCurso.WebApi/ViewModels/Cursos/: CreateCursoViewModel.cs  UpdateCursoViewModel.cs
